<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ECU Sports Book</title>
        <style>
            .center {
                text-align: center;
                margin: auto;
                padding: 10px;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #cfb53b;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #5C5C5C;
            }
        </style>
    </head>
    <body style="background-color:#7851a9;">
        <div id="app" v-cloak>
            <ul>
                <li><img src="logo.png" alt="ECU logo"style="width:75px;height:42px;"></li>
                <li><a href="/src/html/home.html">Home</a></li>
                <li><a href="/src/html/games.html">Games</a></li>
                <li><a class="active" href="/src/html/account.html"> {{ result }} </a></li>
            </ul>
            <div class="center">
                <h2>
                    Login
                </h2>
                <login-form />
                
            </div>
        </div>
        
        
        <script src="https://unpkg.com/vue@3"></script>
        <script>
            let app = Vue.createApp({
                data: function() {
                    return {
                        account: false,
                        result: "Login/Sign Up"
                    } 
                },
                methods: {
                    login() {
                        this.account = !account
                        result = "Sign Out"
                    }
                }
            })
            
            app.component('login-form', {
                template: `
                    <div> 
                        <label>Email: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label><input type="email" /><br>
                        <label>Password:&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</label><input type="password" /><br><br>
                        <button type="button">Login</button><br>
                        <h3> Don't have an account? </h3>
                        <label>Email: &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
                        <input type="email" /><br>
                        <label>Password:&emsp;&emsp;&emsp;&emsp;&ensp;&nbsp;</label><input type="password" /><br>
                        <label>Re-enter Password:&emsp;</label><input type="password" /><br><br>
                        <button type="button">Sign Up</button>
                    </div> 
                `
            })    
            
            app.mount('#app')
        </script>
    </body>
</html>


