<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ECU Sports Book</title>
        <style>
            ul {
                list-style-type: none;
                font-size: large;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #cfb53b;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #5C5C5C;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 95%;
                margin: auto;
            }

            td, th {
                border: 1px solid #cfb53b;
                text-align: center;
                padding: 15px;
            }

            th {
                background-color: #cfb53b;
            }
            tr:nth-child(odd) {
                background-color: #5C5C5C;
            }
        </style>
    </head>
    <body style="background-color:#7851a9;">
        <div id="app">
            <ul>
                <li><img src="/src/assets/logo.png" alt="ECU logo"style="width:80px;height:45px;"></li>
                <li><a href="/index.html">Home</a></li>
                <li><a class="active" href="/src/html/games.html" @click="getTable()">Games</a></li>
                <li><a  href="/src/html/account.html"> {{ result }} </a></li>
            </ul>
        </div>
        <table>
            <br><br>
            <tr>
              <th>Game #</th>
              <th>Date</th>
              <th>Home/Away</th>
              <th>Playing</th>
              <th>Odds</th>
              <th>Bet</th>
            </tr>
            <tr>
              <td>1</td>
              <td>9/03/22</td>
              <td>Home</td>
              <td>NC State</td>
              <td>+2200</td>
              <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>9/10/22</td>
                <td>Home</td>
                <td>Old Dominion</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>9/17/22</td>
                <td>Home</td>
                <td>Campbell</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>9/24/22</td>
                <td>Home</td>
                <td>Navy</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>10/01/22</td>
                <td>Away</td>
                <td>South Florida</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>10/08/22</td>
                <td>Away</td>
                <td>Tulane</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>10/15/22</td>
                <td>Home</td>
                <td>Memphis</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>10/22/22</td>
                <td>Home</td>
                <td>UCF</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>10/28/22</td>
                <td>Away</td>
                <td>BYU</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>10</td>
                <td>11/11/22</td>
                <td>Away</td>
                <td>Cincinnati</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>11</td>
                <td>11/19/22</td>
                <td>Home</td>
                <td>Houston</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>12</td>
                <td>11/26/22</td>
                <td>Away</td>
                <td>Temple</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
            <tr>
                <td>13</td>
                <td>12/03/22</td>
                <td>Away</td>
                <td>TBD</td>
                <td>50</td>
                <td><input type="number" min="0" id="myNumber" value="0"><button>Bet Points</button></td>
            </tr>
        </table>
        <script src="https://unpkg.com/vue@3"></script>
        <script>
            
            let app = Vue.createApp({
                data: function() {
                    return {
                        account: false,
                        result: "Login/Sign Up"
                    } 
                },
                methods: {
                    login() {
                        result = "Sign Out"
                    }
                }
            })
            app.mount('#app')
        </script>
        <script>
            const AWS = require("aws-sdk");
            AWS.config.region = "us-east-1";
            AWS.config.credentials = new AWS.CognitoIdenityCredentials({
                IdentityPoolId: "us-east-1_pnauUu7J1"
            });
            
            export default {
                data() {
                    return {
                        credentials: null
                    };
                },
                computed: {},
                created() {
                    if (this.credentials) {
                        console.log("in created(), have credentials");
                    } else {
                        console.log("in created, getting credentials...");
                        this.credentials = this.getCredentials();
                    }
                },
                methods: {
                    getCredentials() {
                        console.log("in getCredentials()");

                        var promise = AWS.config.credentials.getPromise();
                        promise.then(
                            function() {
                                console.log("result...");
                                var creds = {
                                    accessKeyId: AWS.config.credentials.accessKeyId,
                                    secretAccessKey: AWS.config.credentials.secretAccessKey,
                                    sessionToken: AWS.config.credentials.sessionToken
                                };
                                console.log("got credentials: " + JSON.stringify(creds, null, 2));
                                return creds;
                            },
                            function(err) {
                                console.log("err..." + JSON.stringify(err, null, 2));
                                return null;
                            }
                        );
                    },
                    getTable(){
                        console.log("in getTable()");

                        var docClient = new AWS.DynamoDB.DocumentClient({

                        })
                    }
                }
            }
            
        </script>
    </body>
</html>


